                                                                                                                                                 
 _________________  ____       _____          _________________       ____         _____          _________________       _____         ______   
/                 \|    |  ___|\    \        /                 \ ____|\   \    ___|\    \        /                 \ ____|\    \    ___|\     \  
\______     ______/|    | /    /\    \       \______     ______//    /\    \  /    /\    \       \______     ______//     /\    \  |     \     \ 
   \( /    /  )/   |    ||    |  |    |         \( /    /  )/  |    |  |    ||    |  |    |         \( /    /  )/  /     /  \    \ |     ,_____/|
    ' |   |   '    |    ||    |  |____|          ' |   |   '   |    |__|    ||    |  |____|          ' |   |   '  |     |    |    ||     \--'\_|/
      |   |        |    ||    |   ____             |   |       |    .--.    ||    |   ____             |   |      |     |    |    ||     /___/|  
     /   //        |    ||    |  |    |           /   //       |    |  |    ||    |  |    |           /   //      |\     \  /    /||     \____|\ 
    /___//         |____||\ ___\/    /|          /___//        |____|  |____||\ ___\/    /|          /___//       | \_____\/____/ ||____ '     /|
   |`   |          |    || |   /____/ |         |`   |         |    |  |    || |   /____/ |         |`   |         \ |    ||    | /|    /_____/ |
   |____|          |____| \|___|    | /         |____|         |____|  |____| \|___|    | /         |____|          \|____||____|/ |____|     | /
     \(              \(     \( |____|/            \(             \(      )/     \( |____|/            \(               \(    )/      \( |_____|/ 
      '               '      '   )/                '              '      '       '   )/                '                '    '        '    )/    
                                 '                                                   '                                                     '     
